{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "iAgente_Vida",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/start.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "iAgente_Vida (Debug)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/start.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "stopOnEntry": false,
            "debugOptions": [
                "RedirectOutput"
            ]
        }
    ]
}